<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">

    <title>Document</title>
</head>

<body>
    <main>

                                <!-- FIRST PAGE -->

        <div class="fisrt-page">
            <img src="img/setup.jpg" alt="image setup">

            <div class="sizing">
                <h1>kemar gaming</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam porro fuga consectetur
                    nostrum! Iusto eum itaque distinctio a in!</p>
            </div>
        </div>

                                <!-- SECOND PAGE -->




                                <!-- THIRD PAGE -->

        <div class="third-page">
            <h1>suivez moi !</h1>

            <div class="flex-network">

                <article id="youtube">
                    <h2>youtube</h2>
                    <img src="img/youtube.png" alt="Logo youtube">

                    <iframe 
                        width="100%" 
                        src="https://www.youtube.com/embed/5DBZi4UcOTY" 
                        frameborder="0" 
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>

                </article>

                <article id="twitch">
                    <h2>twitch</h2>
                    <img src="img/twitch.png" alt="Logo twitch">

                    <iframe 
                        src="https://player.twitch.tv/?video=v344151919&autoplay=false" width="100%" 
                        frameborder="0"
                        scrolling="no" 
                        allowfullscreen="true">
                    </iframe>

                </article>

                <article id="twitter">
                    <h2>twitter</h2>
                    <img src="img/Twitter.png" alt="Logo twitter">

                    <a 
                        class="twitter-follow-button" 
                        href="https://twitter.com/KemarRuffino" 
                        data-size="large">
                        Follow @KemarRuffino
                    </a>

                </article>

            </div>
        </div>
    </main>
</body>

</html>