<!-- # Business Secrets

## Page

Largeur de la page: 960px

Les bandes de couleurs de chaque tranche se prolongent jusqu'au bord de la page.

## Fonts

- Sans-serif pour le corps
- Montserrat pour les titres

## Conseils

Utiliser les pourcentages si possible ainsi que la propriété box-sizing pour faciliter les calculs.

## Bonus

Chaque élément du menu correspond à un thème de couleur: la couleur rouge brique doit être remplacé pour chacune des autres pages. 

Rendre la page responsive -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="index.css">
    <title>QUANTO Bienvenue !</title>
</head>

<body>

    <div class="body">

        <div class="h-color">

            <header class="sizing">

                <p class="q-color">quanto</p>

                <p>We know <span class="h-p-color">the secret of success</span></p>

        </div>

        <div class="n-top-color">

            <nav class="sizing">

                <span class="nav-selected"><a href="#">Home</a></span>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Solutions</a>
                <a href="#">Contacts</a>

            </nav>

        </div>

        </header>

        <main>

            <div class="s-1-color">

                <section class="sizing">

                    <div class="dispo-p">

                        <p><span class="" ></span>discover the business secrets for your success</p>

                    </div>

                    <div class="img-h">

                        <img src="img/people.jpg" alt="people">

                    </div>

                </section>

            </div>

            <div class="s-2-color">

                <section class="sizing">

                    <article>

                        <h1>customer says</h1>
                        <h2>success stories<br></h2>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quos tempora aliquam blanditiis
                            atque soluta officia possimus non impedit distinctio!</p>

                        <div class="float-img">

                            <img src="img/face.jpg" alt="face">

                            <p>Valdis Mickman</p>

                            <a href="www.net.fr">www.net.fr</a>

                        </div>

                    </article>

                    <article>

                        <h1>why choose us</h1>
                        <h2>our benefits<br></h2>

                        <h3>lorem10</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem tempore nisi saepe
                            iste dolorem, voluptatem quo, magnam, quam nostrum obcaecati accusamus debitis voluptate
                            blanditiis quisquam ad natus impedit. Dolorem deserunt impedit quasi, ea quaerat explicabo
                            reiciendis ad? Deleniti, repellendus.</p>

                    </article>

                    <aside>

                        <h1>news headlines</h1>
                        <h2>what's new<br></h2>

                        <img src="img/puce.png" alt="puce"> <a href="#"></a>
                        <img src="img/puce.png" alt="puce"> <a href="#"></a>
                        <img src="img/puce.png" alt="puce"> <a href="#"></a>
                        <img src="img/puce.png" alt="puce"> <a href="#"></a>

                        <div class="newsletter">

                            <form action="#">

                                <input type="text" placeholder="Enter Email" name="email" required="">

                            </form>

                        </div>

                    </aside>

                </section>

            </div>

            <div class="f-color">

                <footer class="sizing">

                    <section>

                        <h1>new solutions</h1>

                        <nav>

                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>

                            <p><a href="#">Read more</a></p>
                        </nav>

                    </section>
                    <section>

                        <h1>popular service</h1>

                        <nav>

                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>

                            <p><a href="#">Read more</a></p>
                        </nav>

                    </section>
                    <section>

                        <h1>press release</h1>

                        <nav>

                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>
                            <a href="#" target="_blank">Lorem ipsum dolor sit amet.</a>

                            <p><a href="#">Read more</a></p>
                        </nav>

                    </section>

                </footer>

            </div>

        </main>

    </div>

</body>

</html>